﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class FadeInOut : MonoBehaviour
{
    [Header("User settings")]
    public AnimationCurve fadeCurve;

    public bool startHidden;

    [Header("Autogenerated values")]
    public Dictionary<Image, AlphaData> imageAlphas;

    public Dictionary<TMP_Text, AlphaData> textAlphas;

    public Dictionary<MeshRenderer, AlphaData> meshAlphas;

    [System.Serializable]
    public class AlphaData
    {
        public float baseValue;
        public float percent;

        public float AdjValue => baseValue * percent;

        public AlphaData(float baseValue, float percent)
        {
            this.baseValue = baseValue;
            this.percent = percent;
        }

        public Color CalculateColor(Color input)
        {
            input.a = AdjValue;
            return input;
        }
    }

    public enum State
    {
        FadedOut, FadedIn,
        FadingOut, FadingIn
    }
    public State FadeState { get; private set; }

    private float t;
    private int direction;
    private float duration;
    private Transform previousParent;

    private void Start()
    {
        var imageTargets = GetComponentsInChildren<Image>(true);
        var textTargets = GetComponentsInChildren<TMP_Text>(true);
        var meshTargets = GetComponentsInChildren<MeshRenderer>(true);

        imageAlphas = imageTargets.ToDictionary(i => i,
            i => new AlphaData(i.color.a, 0));
        textAlphas = textTargets.ToDictionary(t => t,
            t => new AlphaData(t.color.a, 0));
        meshAlphas = meshTargets.ToDictionary(m => m,
            m => new AlphaData(m.material.color.a, 0));

        SetTargetsAlpha(startHidden ? 0 : 1);
        FadeState = startHidden ? State.FadedOut : State.FadedIn;

        duration = fadeCurve.keys.Max(k => k.time);
    }

    private void Update()
    {
        if (direction == 1)
        {
            if (t < duration)
            {
                t += Time.deltaTime;
                SetTargetsAlpha(fadeCurve.Evaluate(t));
            }
            else
            {
                t = 0;
                direction = 0;
                FadeState = State.FadedIn;
            }
        }
        else if (direction == -1)
        {
            if (t < duration)
            {
                t += Time.deltaTime;
                SetTargetsAlpha(fadeCurve.Evaluate(duration - t));
            }
            else
            {
                t = 0;
                direction = 0;
                FadeState = State.FadedOut;

                if (previousParent)
                {
                    transform.parent = previousParent;
                    previousParent = null;
                }
            }
        }
    }

    private void SetTargetsAlpha(float percent)
    {
        foreach (var pair in imageAlphas)
        {
            var a = pair.Value;
            var i = pair.Key;
            a.percent = percent;
            i.color = a.CalculateColor(i.color);
        }

        foreach (var pair in textAlphas)
        {
            var a = pair.Value;
            var t = pair.Key;
            a.percent = percent;
            t.color = a.CalculateColor(t.color);
        }

        foreach (var pair in meshAlphas)
        {
            var a = pair.Value;
            var m = pair.Key;
            a.percent = percent;
            m.material.color = a.CalculateColor(m.material.color);
        }
    }

    public void FadeIn()
    {
        SetTargetsAlpha(0);

        direction = 1;
        t = 0;
        FadeState = State.FadingIn;
    }

    public void FadeOut(bool asOrphan = false)
    {
        SetTargetsAlpha(1);

        direction = -1;
        t = 0;
        FadeState = State.FadingOut;

        if (asOrphan)
        {
            previousParent = transform.parent;
            transform.parent = null;
        }
    }
}